<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <h2>Welcome to Home Page</h2>

    <a href="/login">Login</a>
    <a href="/register">Register</a>
    
</body>
</html> -->



<!DOCTYPE html>
<html>

<head>
    <title>Dashboard</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">

    <style>
       
       body{
        background-color: #c4c9b5;		
       }

        .breadcome-list {
            padding-top: 15px;
            padding-bottom: 100px;
        }

        /* .breadcome-heading .form-control,
        .breadcome-heading .form-control:focus {
            border: 1px solid #ececec;
            font-size: 13px;
            height: 34px;
            color: #303030;
            padding-left: 20px;
            padding-right: 40px;
            background: rgba(255, 255, 255, .1);
            box-shadow: none;
            border-radius: 30px;
            width: 200px;
        } */

        .breadcome-heading a {
            text-decoration: none;
            position: absolute;
            top: 0;
            left: 120px;
            display: block;
            height: 34px;
            line-height: 34px;
            width: 200px;
            text-align: left;
            color: #999;

        }

        ul.breadcome-menu {
            text-align: right;
        }

        ul.breadcome-menu {
            padding-top: 8px;
        }

        ul.breadcome-menu1 {
            text-align: center;
            
        }

        ul.breadcome-menu1 {
            padding-top: 8px;
            padding-top: 0px;
        }

        ul {
            list-style: outside none none;
            margin: 0;
            padding: 0;
        }




        /* ul.breadcome-menu li a {
            color: #fff;
            text-decoration: none;
        }

        ul.breadcome-menu li {
            font-size: 18px;
            display: inline-block;
            margin-right: 25px;
            color: #fff;
        } */

        ul.breadcome-menu1 li a {
            color: #fff;
            text-decoration: none;
            font-size: 20px;
        }

        ul.breadcome-menu1 li {
            padding-top: 30px;
            font-size: 18px;
            display: inline-block;
            margin-right: 25px;
            color: #fff;
        }

        .dashboard_header {
            /* background: linear-gradient(0deg, #1143a6, 30%, #1197bf 70%); */
            background: linear-gradient(0deg, #707d9a, 30%, #1176ac 70%);
            max-height: 120px;
        }

        .addImage{
            margin-top: 0px;
            display: flex;
            
        }
       
    </style>
</head>

<body>


    <!------ Include the above in your HEAD tag ---------->

    <div class="row">

        <!-- dashboard header start -->
        <div class="col-md-12 p-0">
            <div class="breadcome-area">
                <div class="container-fluid">
                    <div class="row dashboard_header">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="breadcome-list">
                                <div class="row">

                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                        <div class="breadcome-heading">
                                            <!-- <h2 style="color: #f1de07;">Parking Management System</h2> -->

                                            <!-- <form role="search" class="form_input"> -->
                                            <div class="heading_tag">
                                                <a href="/">
                                                    <h4 style="color: #f1de07;">Parking Management System</h4>
                                                </a>
                                            </div>


                                        </div>
                                    </div>
                                    <div class="col-lg-8 col-md-6 col-sm-4 col-xs-4">
                                        <ul class="breadcome-menu1">

                                            <li><a href="/" />Home</li>
                                            <!-- <li><a href="/booking" />BookSlot</li> -->
                                            <li><a href="/dashboard" />Services</li>
                                            <li><a href="/login" />SignIn</li>
                                            <!-- <li><a href="/register" />SignUp</li> -->

                                            <li><a href="/about" />About</li>
                                            <li><a href="/contact" />Contact</li>

                                        </ul>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- dashboard header end -->
            <div class="img-backg">


            </div>

        </div>
    </div>

    <div class="row back-image">
        <!-- <h1 style="justify-content: center; margin-top: 18%; margin-left: 35%; color: #16b7d4;">Parking Management Sytem</h1> -->
        <div class="addImage">
            <!-- <div class="img-backg1">
                <img src="https://as2.ftcdn.net/v2/jpg/03/14/28/67/1000_F_314286731_9VluzxHmmLS0MUOENZaH7fIhonH1X6lW.jpg"
                    alt="">

            </div>
            <div class="img-backg">
                <img src="https://img.freepik.com/free-vector/car-parking-banner-set_1284-18311.jpg?w=740&t=st=1685453904~exp=1685454504~hmac=2510db2544bc7b428109832dc17dcb949cdeb3d1ddf1ca30d2098a32fab14ca0"
                    alt="">

            </div> -->
            


            <!-- <div class="img-backg1">
                <img src="https://img.freepik.com/free-vector/city-parking-with-disabled-spaces-isometric-vector_1441-3795.jpg?size=626&ext=jpg&ga=GA1.2.1608939703.1685453893&semt=ais"
                    alt="">

            </div> -->

           
        </div>

    </div>
</body>


</html>